Laba8/MainWindow.xaml

<Window x:Class="Laba8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Laba 8" Height="600" Width="800" MinHeight="600" MinWidth="800" Loaded="Window_Loaded" Background="#4B0082">
    <Window.Resources>
        <Style x:Key="TextBlockStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="TextBox.FontSize" Value="20" />
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="TextBox.FontSize" Value="20" />
            <Setter Property="TextBox.TextAlignment" Value="Center" />
            <Setter Property="TextBox.VerticalAlignment" Value=" Center" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="TextBox.IsReadOnly" Value="True" />
            <Setter Property="TextBox.TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.FontSize" Value="20" />
            <Setter Property="Control.Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid x:Name="wg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,15.4,-0.2,0.4" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="SynthesisButton" Grid.Row="0" Content="Синтезировать" Style="{StaticResource ButtonStyle}" FontSize="20" VerticalAlignment="Center" Click="SynthesisButton_Click"  IsEnabled="False" Margin="3,20,10,20.2" FontWeight="Bold" Foreground="#9400D3" Height="35" />
                <Button x:Name="RecognitionButton" Grid.Row="1" Content="Проанализировать" Style="{StaticResource ButtonStyle}" FontSize="20" VerticalAlignment="Center" Click="RecognitionButton_Click" IsEnabled="False" Margin="3,19.8,10,20.4" FontWeight="Bold" Foreground="#9400D3" Height="35" />
                <Button x:Name="ClearButton" Grid.Row="2" Content="Очистить" Style="{StaticResource ButtonStyle}" FontSize="20" VerticalAlignment="Center"  Click="ClearButton_Click" Margin="3,19.6,10,19.6" FontWeight="Bold" Foreground="#9400D3" Height="35" />
                <Button x:Name="GenerateButton" Grid.Row="3" Content="Грамматика" Style="{StaticResource ButtonStyle}" FontSize="20"  VerticalAlignment="Center"  Click="GenerateButton_Click" Margin="3,20.4,10,19.8" FontWeight="Bold" Foreground="#9400D3" Height="35" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Грамматика" Style="{StaticResource TextBlockStyle}" Height="35" Margin="0,24,-0.2,10" FontWeight="Bold" Foreground="#9400D3"/>
                <TextBox Grid.RowSpan="4" FontWeight="Bold" Foreground="#9400D3" VerticalAlignment="Stretch" x:Name="GrammarTextBox" Style="{StaticResource TextBoxStyle}" VerticalScrollBarVisibility="Auto" Margin="6,62,9.8,-7.4"/>
            </Grid>
        </Grid>
        <Border x:Name="WindowGrid" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFF0F1F7" BorderBrush="#4B0082" BorderThickness="3" Margin="0.2,0,-0.4,0.4">
            <Image x:Name="Image" MouseUp="Image_MouseUp" Stretch="None" Margin="-3.2,-3.2,3.6,-2.8"/>
        </Border>
    </Grid>
</Window>
